* {
  margin: 0;
  padding: 0;
}

body{
    background-color: black;
    color: white;
}
.left {
  width: 25vw;
}
.right {
  width: 75vw;
}
.home ul li {
  display: flex;
  width: 15px;
  list-style: none;
  gap: 15px;
  padding-top: 14px;
  font-weight: bold;
}
.heading {
  display: flex;
  /* min-height: 150px; */
  align-items: center;
  gap: 15px;
  padding-top: 14px;
  padding: 23px 14px;
  font-size: 13px;
}
.heading img {
  width: 30px;
}
.library {
  min-height: 80vh;
  position: relative;
}
.footer{
    display: flex;
    font-size: 10px;
    gap: 13px;
    position: absolute;
    bottom: 0;
}
.footer a{
    color: grey;
    
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: #282727;
}
.header  > *{
    padding: 20px;
}
.cardContainer{
    margin: 30px;
    display: flex;
    gap: 10px;
}
 .card{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #282727;
}
.card > *{
    padding-top: 3px;
}
.card img{
    width: 100%;
    object-fit: contain;
}
/* .home{
    padding: 10px;
}  */
